; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
dbos-<user>-ow-main-0          ansible_host=dbos-<user>-ow-main-0 ansible_connection=local

[controllers]
controller0         ansible_host=dbos-<user>-ow-main-0 ansible_connection=local

[kafkas]
kafka0              ansible_host=dbos-<user>-ow-main-0 ansible_connection=local

[zookeepers:children]
kafkas

; db group is only used if db.provider is CouchDB
[db]
dbos-<user>-ow-main-0          ansible_host=dbos-<user>-ow-main-0 ansible_connection=local

[elasticsearch:children]
db

[redis]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[apigateway]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[invokers]
