; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
openwhisk-1          ansible_host=openwhisk-1 ansible_connection=local

[controllers]
controller0         ansible_host=openwhisk-1 ansible_connection=local

[kafkas]
kafka0              ansible_host=openwhisk-1 ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=openwhisk-1 ansible_connection=local
invoker1            ansible_host=openwhisk-2 ansible_connection=ssh
invoker2            ansible_host=openwhisk-3 ansible_connection=ssh

; db group is only used if db.provider is CouchDB
[db]
openwhisk-1          ansible_host=openwhisk-1 ansible_connection=local

[elasticsearch:children]
db

[redis]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[apigateway]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local
